<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <style>
  button{
  margin-top: 50px;
  width: 300px;
}
    </style>
<body>
<h1> How old are you? </h1>
  <iframe src="https://drive.google.com/file/d/1YCmtXtGMGC7NYuex_thNEBDJxN4RubBF/preview" width="640" height="480" allow="autoplay"></iframe>
  
    <form >
        <input type="text">
           </form>
<a href="Ytqthree.html"><button>SUBMIT</button><a> 
  </body>
  </html>
